DATABASE_URL=mongodb://127.0.0.1:27017/superside_db
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM="HS256"
JWT_SECRET_KEY="supersecretkey"
JWT_REFRESH_SECRET_KEY="supersupersecretkey"
BOT_PROTECTION_SECRET=botsecretkey
OPENAI_API_KEY=openai-api-key